# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
# You can get your API key from https://beta.openai.com/account/api-keys
# https://platform.openai.com/docs/quickstart?context=python
OPENAI_API_KEY=sk-abc123
ADMIN_PASSWORD=admin
